# System Utilities
SYSTEM=(
	btop
	bluetui
	fastfetch
	impala
	nautilus
	pacman-contrib
	pavucontrol
	stow
	wget
	zip
	unzip
	curl
)

# Development Tools
DEVELOPMENT=(
	man-db
	man-pages
	rustup
	starship
	git
)

# Desktop Environment
DESKTOP=(
	hyprland
	hypridle
	hyprlock
	hyprpaper
	kitty
	python-pywal
	python-pyfiglet
	waybar
	wlogout
	wofi
)

# Media
MEDIA=(
	gimp
	hyprshot
	vlc
)

# Fonts
FONTS=(
	ttf-firacode-nerd
	ttf-google-sans
)

# Apps
APPS=(
	chromium
	obs-studio
	obsidian
	vesktop
	libreoffice-fresh
)

# Gaming
GAMES=(
	bakkesmod-steam
	curseforge
	lutris
	minecraft-launcher
	modrinth-app
	steam
)