SYSTEM=(
	btop
	fastfetch
	impala
	nautilus
	pacman-contrib
	pavucontrol
	stow
	wget
	zip
	unzip
	curl
)

DEVELOPMENT=(
	man-db
	man-pages
	rustup
	starship
	git
	
)

DESKTOP=(
	hypridle
	hyprlock
	hyprpaper
	python-pywal
	python-pyfiglet
	waybar
	wlogout
	wofi
)

MEDIA=(
	gimp
	hyprshot
	vlc
)

FONTS=(
	ttf-firacode-nerd
	ttf-google-sans
)

APPS=(
	bakkesmod-steam
	chromium
	curseforge
	lutris
	minecraft-launcher
	modrinth-app
	obs-studio
	obsidian
	steam
	vesktop
)