# System Utilities
SYSTEM_UTILS=(
	vim
	wget
	curl
	zip
	unzip
	man-db
	man-pages
	pacman-contrib
	stow
	fastfetch
	btop
	openssh
	bluez
	bluez-utils
	bluetui
	iwd
	impala
)

# Developer Tools
DEV_TOOLS=(
	rustup
	npm
	bun
	starship
	git
)


# Desktop
DESKTOP=(
	xorg-server
	xorg-xinit
	xdg-utils
	qt5-wayland
	qt6-wayland
	sddm
	hyprland
	xdg-desktop-portal-hyprland
	wofi
	uwsm
	hypridle
	hyprlock
	hyprshot
	hyprpaper
	waybar
	wlogout
	nautilus
	kitty
	dkms
	nvidia-dkms
	libva-nvidia-driver
	polkit-kde-agent
	python-pywal
	python-pyfiglet
)

# Media
MEDIA=(
	dunst
	pipewire
	pipewire-alsa
	pipewire-jack
	pipewire-pulse
	wireplumber
	libpulse
	gst-plugin-pipewire
	pavucontrol
	grim
	slurp
	gimp
	vlc
)

# Fonts
FONTS=(
	ttf-profont-nerd
	ttf-google-sans
)

# Applications
APPS=(
	obs-studio
	chromium
	obsidian
	vesktop
	libreoffice-fresh
)

# Gaming
GAMES=(
	bakkesmod-steam
	curseforge
	lutris
	minecraft-launcher
	modrinth-app
	steam
)

# Services
SERVICES=(
	sddm
	bluetooth.service
	iwd.service
	sshd
)

USER_SERVICES=(
	dunst
	pipewire
	pipewire-pulse
	wireplumber
)